<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>

     nav{
        width: 100%;
        height:150px;
        background-color:#11121287;
        border-radius: 30px;
        

     }
     nav img{
        border-radius: 50px;
     }
     nav ul{
        list-style: none;
        float: right;
        display: block;
        text-align:justify;
        overflow: hidden;
     }
     nav>ul>li{
        float:left;
        padding: 12px 12px;
     }
     nav>ul>li>a{
        text-align: center;
        text-decoration:none;
        color:gold;
        font-size: 2rem;
      
     }
     nav>ul>li>a:hover{
        background-color:#111 ;
     }
     body{
        overflow: scroll;
        background-color:rgb(160, 153, 240);
     }
     h1{
      color:red;
      background-color: black;
      display: inline-block;
      padding: 30px 30px ;
      margin: 20px;
      font-size: 2rem;
      border-radius: 20px;
      
  }
  img{
   border-radius: 20px;
  }
  video{
   height: 500px;
   width:400px;
   border: 2px solid yellow;
   padding: 5px;
   
  }
  footer{
   background-color: gold;
   border: 20px;
  }
  footer div{
   background-color: black;
   display:inline-block;
   width: 500px;

  }
  @media only screen  and (max-width:500px){
   #HOME, #ADDRESS,#MENU,#CONTACT{
      width: 500PX;
   }
   
  }
  
    </style>
</head>
<body>
   <marquee behavior="" direction="left">
      <h1>STYLE RESTAURANT</h1>
   </marquee>
    <nav>
        <img src="./images/Restaurant-logo-design-free-template-scaled.jpg" width="400px" height="150px" alt="logo">
        <ul>
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#MENU">MENU</a></li>
            <li><a href="#ADDRESS">ADDRESS</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
          </ul> 
    </nav>
    <br>
    <video autoplay muted  loop>
     <source src="./videos/Y2meta.app-Restaurant Ad Video Template (Editable)-(1080p).mp4" >
    </video>
    <video autoplay muted  loop>
      <source src="./videos/Y2meta.app-Restaurant Ad Video Template (Editable)-(1080p).mp4" >
     </video>
    <marquee  direction="right"><img src="./images/download1imges.jpeg" width="700px" height="700px" alt=""><img src="./images/download (1).jpeg" width="700px" height="700px" alt=""><img src="./images/download (2).jpeg" width="700px" height="700px" alt=""><img src="./images/download.jpeg" width="700px" height="700px" alt=""><img src="./images/images (1).jpeg" width="700px" height="700px" alt=""><img src="./images/images.jpeg" width="700px" height="700px" alt=""></marquee>
    <hr style="color:hsl(0, 0%, 0%);"><br><br>
    <fieldset border="20">
      <legend><h1 id="MENU">MENU CARD</h1></legend>
    <center ><h2 id="HOME" style="color:gold;"> SOUTH AND NORTH INDIAN ALL FOOD ITEMS ARE AVAILABLE</h2></center>
    <img src="./images/india.jpeg" width="600px" height="500px"  alt="">
    <img src="./images/inia1.jpeg" width="500px" height="500px" alt="">
    <img src="./images/india3.jpeg" width="500px" height="500px" alt=""><br><br>
    <h1>NON-VEG ITEMS</h1><br><br>
    <img src="./images/chicken birayani.jpeg" width="300px" height="250px" alt="">           <img src="./images/chicken family pack.jpeg" width="350px" height="250px" alt="">                 <img src="./images/chicken lalipop.jpeg" width="350px" height="250px">                                     <img src="./images/cobination mutton and chicken.jpeg" width="400px" height="250px">
    <pre><h1>Chicken Biryani chicken Biryani chicken lalipop    Cobination Mutton   
    320/-         Family pack       349/-         And Chicken Biryani       
                    550/-                              779/- </h1></pre> <br><br>
    <h1 ><strong><u>VEG ITEMS</u></strong></h1><br><br>
    <img src="./images/veg dum biryani.jpeg" width="300px" height="250px" alt="">           <img src="./images/kaju biryani.jpeg" width="300px" height="250px" alt="">          <img src="./images/paneer biryani.jpeg" width="300px" height="250px" alt="">              <img src="./images/gobi .jpeg" width="300px" height="250px" alt="">
    <pre><h1>Veg dum biryani   Kaju biryani Paneer biryani  Gobi Manchuria
        250/-      301/-            350/-          150/-
    </h1></pre> <br>   
    <h1><strong><u>Special Recipes:</u></strong></h1><br>
    <center>
    <h2 style="font-size: 3rem;">
    <a href="https://www.youtube.com/results?search_query=chicken+biryani+recipe">chiken biryani</a><br>
    <a href="https://www.youtube.com/results?search_query=veg+biryani+recipe">veg biryani</a><br>
    <a href="https://www.youtube.com/results?search_query=egg+biryani+recipe">Egg biryani</a><br>
    </h2>
   </center>
   </fieldset><br>
    <h1 id="ADDRESS" style="color: blueviolet;">ADDRESS</h1><br>
    <aside>
      <h1 style="color: red;"><strong>OPENING TIMINGS:</strong></h1>
      <marquee>
      <h1>Monday, 11 am–10:30 pm</h1>
      <h1>Sunday, 11 am–10:30 pm</h1>
      <h1>Saturday, 11 am–10:30 pm</h1>
      <h1>Friday, 11 am–10:30 pm</h1>
      <h1>Thursday, 11 am–10:30 pm</h1>
      <h1>Wednesday, 11 am–10:30 pm</h1>
      <h1>Tuesday, 11 am–10:30 pm</h1>
      </marquee>
   </aside>

    <p style="font-size: 2rem;">MIG-415, KPHB, Road, NO- 4, Remedy Hospital Ln, Hyderabad, Telangana 500072</p>
    <map name="iframe">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3717963344898!2d78.39187618885498!3d17.489756600000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91a43d378b27%3A0xf27e6946d605483!2sHunger&#39;s%20Choice%20Multicuisine%20Restaurant!5e0!3m2!1sen!2sin!4v1712657696811!5m2!1sen!2sin" width="1900px" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </map>
    <br>
    <footer>
      <div>
         <h1 id="CONTACT" style="color: blueviolet;">CONTACT</h1>

      </div>
      <a style="padding: 50px;" href="">
         <i class="fa-solid fa-copyright fa-2xl" style="color: black;"></i>

      </a>
     <a style="padding:50px;" href="cherrych047">
      <i class="fa-brands fa-square-instagram fa-flip-both fa-2xl" style="color:red;"></i> 

     </a>  
     <a style="padding: 50px;" href="cherrycherrycbi">
      <i class="fa-brands fa-facebook fa-2xl" style="color:blue;"></i>
     </a>
     <a style="padding: 50px;" href="tel:+91-9652994280">
      <i class="fa-brands fa-whatsapp fa-2xl" style="color: green;"></i>
     </a>
     <a style="padding: 50px;" href=""> 
      <i class="fa-brands fa-square-twitter fa-2xl" style="color: #74C0FC;"></i>
     </a>
     <a style="padding: 50px;" href="mailto:bhargavichittathuru@gmail.com">
      <i class="fa-solid fa-envelope fa-2xl" style="color: brown;"></i>
     </a>
    <p style="font-size: 1.5rem;">ph no:66666666600,7860000000,00-90765777 </p>
   </footer>
</body>
</html>